# Google API
GEMINI_API_KEY=
GOOGLE_API_KEY=

# Supabase
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_API_KEY=


# Hugging Face
HF_TOKEN=

# OpenAI
OPENAI_API_KEY=

# Resumatrix base URL
RESUMATRIX_API_URL=

# GCP credentials
GCP_BUCKET_NAME=
GCP_PROJECT_ID=
GCP_SECRET_JSON_PATH=
